-- File	: pkg_ada_datetime_stamp.gpr
-- Date	: Sun 07 Mar 2021 04:06:10 PM +08
-- Author: wruslandr@gmail.com

-- ========================================================
project pkg_ada_datetime_stamp
-- ========================================================
is
   -- LANGUAGES
   -- =====================================================
   -- for Languages   use ("Ada", "C", "C++");
   -- for Languages   use ("Ada", "C");
   for Languages use ("Ada");

   -- DIRECTORIES
   -- =====================================================
   for Source_Dirs use ("src/**"); -- Covers every subdirectory in src
   for Object_Dir  use "obj";      -- NOTE: No parantheses
   for Exec_Dir    use "exec";     -- NOTE: No parantheses

   -- STARTUP MAIN FILE AND BUILDER GPRBUILD
   -- =====================================================
   for Main use      ("testdriver_main_ada_datetime_stamp.adb");
   package Builder is
      for Executable ("testdriver_main_ada_datetime_stamp.adb") 
                  use "testdriver_main_ada_datetime_stamp.adx";
   end Builder;
   
   -- ======== File naming ================================
   package Naming is
      for Spec_Suffix ("ada") use ".ads";
      for Body_Suffix ("ada") use ".adb";
   end Naming;

   -- ======== for the compiler ===========================
   package Compiler is
      null;
   end Compiler;

   -- ======== for the binder =============================
   -- RUN: gnatbind --help
   package Binder is
      null;
   end Binder;

   -- ======== for the linker =============================
   -- RUN: gnatlink --help
   package Linker is
      null;
   end Linker;

   -- ======== for the IDE ================================
   package IDE is
      null;
   end IDE;

-- ========================================================
end pkg_ada_datetime_stamp;
-- ========================================================

