V "GNAT Lib v9"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U testdriver_main_ada_random_numbers%b  testdriver_main_ada_random_numbers.adb  48b30ebf NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W pkg_ada_random_numbers%s  pkg_ada_random_numbers.adb  pkg_ada_random_numbers.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.img_real%s	s-imgrea.adb		s-imgrea.ali

D ada.ads		20200312110721 76789da1 ada%s
D a-except.ads		20200312110721 291912d5 ada.exceptions%s
D a-ioexce.ads		20200312110721 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200312110721 119b8fb3 ada.streams%s
D a-tags.ads		20200312110721 491b781d ada.tags%s
D a-textio.ads		20200312110721 881db35a ada.text_io%s
D a-unccon.ads		20200312110721 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200312110721 5ab55268 interfaces%s
D i-cstrea.ads		20200312110721 e53d8b8e interfaces.c_streams%s
D pkg_ada_random_numbers.ads  20210301063901 60ba9a03 pkg_ada_random_numbers%s
D system.ads		20200312110721 4635ec04 system%s
D s-conca2.ads		20200312110721 02a0d7d0 system.concat_2%s
D s-crtl.ads		20200312110721 0ebbdb71 system.crtl%s
D s-exctab.ads		20200312110721 54135002 system.exception_table%s
D s-ficobl.ads		20200312110721 078245e4 system.file_control_block%s
D s-imgint.ads		20200312110721 02dbe0c2 system.img_int%s
D s-imgrea.ads		20200312110721 c7a851e2 system.img_real%s
D s-parame.ads		20200312110721 48ec542b system.parameters%s
D s-secsta.ads		20200312110721 20bbe636 system.secondary_stack%s
D s-soflin.ads		20200312110721 a7318a92 system.soft_links%s
D s-stache.ads		20200312110721 a37c21ec system.stack_checking%s
D s-stalib.ads		20200312110721 09bd3940 system.standard_library%s
D s-stoele.ads		20200312110721 2dc34a04 system.storage_elements%s
D s-traent.ads		20200312110721 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200312110721 34867c83 system.unsigned_types%s
D s-wchcon.ads		20200312110721 1b7d22d2 system.wch_con%s
D testdriver_main_ada_random_numbers.adb  20210307182333 a01427e6 testdriver_main_ada_random_numbers%b
X 1 ada.ads
16K9*Ada 20e8 27|7r6 8r6 19r27
X 6 a-textio.ads
49K13*Text_IO 471e16 27|7w10 8r10 19r31
166U14*New_Line 27|33s9 39s9 45s9 48s9 51s9
263U14*Put_Line 27|32s9 37s12 43s12 53s9
X 10 pkg_ada_random_numbers.ads
3K9*pkg_ada_random_numbers 33e27 27|11w6 22r27
9V13*get_random_integer{integer} 27|36s26
10V13*get_random_float{float} 27|42s26
12U14*generate_10_random_integers 27|47s9
13U14*generate_10_random_floats 27|50s9
X 27 testdriver_main_ada_random_numbers.adb
14U11*testdriver_main_ada_random_numbers 14b11 55l5 55t39
19K12 ATIO=19:31 32r4 33r4 37r7 39r4 43r7 45r4 48r4 51r4 53r4
22K12 PARN=22:27 36r21 42r21 47r4 50r4
26i4 int_random{integer} 36m7 37r68
27f4 flt_random{float} 42m7 43r68
35i8 idx{integer}
41i8 idx{integer}

