File    : results_testdriver_main_ada_realtime_delays.txt
Date    : Sun 07 Mar 2021 04:06:10 PM +08
Author  : wruslandr@gmail.com

COMPILATION
===========================================================
gprbuild -d -P/home/wruslan/github-mit/ada-stable-packages/pkg-ada-realtime-delays/pkg_ada_realtime_delays.gpr -s -k
Compile
   [Ada]          testdriver_main_ada_realtime_delays.adb
   [Ada]          pkg_ada_datetime_stamp.adb
   [Ada]          pkg_ada_realtime_delays.adb
Bind
   [gprbind]      testdriver_main_ada_realtime_delays.bexch
   [Ada]          testdriver_main_ada_realtime_delays.ali
Link
   [link]         testdriver_main_ada_realtime_delays.adb
[2021-03-07 23:43:51] process terminated successfully, elapsed time: 01.24s

EXECUTION
==========================================================
/home/wruslan/github-mit/ada-stable-packages/pkg-ada-realtime-delays/exec/test_driver_main_ada_realtime_delays.adx
STARTED: main Bismillah 3 times WRY

Test 2 sec delay ...
2021-03-07 15:44:16.19184026181 Value of idx =  1
2021-03-07 15:44:18.19184219429 Value of idx =  2
2021-03-07 15:44:20.19184411838 Value of idx =  3

Test 1_500 msec delay ...  equals 1.5 sec
2021-03-07 15:44:22.20184620289 Value of idx =  1
2021-03-07 15:44:23.70684791930 Value of idx =  2
2021-03-07 15:44:25.20184993315 Value of idx =  3

Test 300_000 usec delay ...  equals 0.3 sec
2021-03-07 15:44:26.70685202068 Value of idx =  1
2021-03-07 15:44:27.00985385745 Value of idx =  2
2021-03-07 15:44:27.30285592195 Value of idx =  3

Test 2.5 sec delay ...  
2021-03-07 15:44:27.60585815895 Value of idx =  1
2021-03-07 15:44:30.10086018419 Value of idx =  2
2021-03-07 15:44:32.60586227338 Value of idx =  3

Test 1.558432 sec delay ...  
2021-03-07 15:44:35.10086449227 Value of idx =  1
2021-03-07 15:44:36.66645079848 Value of idx =  2
2021-03-07 15:44:38.21203697020 Value of idx =  3

Execution time:  4.000126722 seconds.

Captured execution time:  2.500136397 seconds

Execution overrun: True 

Raise Execution Time Overrun +++
   Actual execution duration (sec) =  2.754175651
   Deadline duration setting (sec) =  2.500000000
   Resulting time overrun by (sec) =  0.254175651


Raise Execution Time Underrun ---
   Actual execution duration  (sec) =  2.366131072
   Deadline duration setting  (sec) =  2.500000000
   Resulting time underrun by (sec) = -0.133868928


ENDED: main Alhamdulillah 3 times WRY
[2021-03-07 23:44:54] process terminated successfully, elapsed time: 38.82s

FILE STRUCTURE
===========================================================
wruslan@HPEliteBook8470p-Ub2004-rt38:~/github-mit/ada-stable-packages$ cd pkg-ada-realtime-delays/
wruslan@HPEliteBook8470p-Ub2004-rt38:~/github-mit/ada-stable-packages/pkg-ada-realtime-delays$ ls -al
total 36
drwxrwxr-x 8 wruslan wruslan 4096 Mar  7 21:43 .
drwxrwxr-x 7 wruslan wruslan 4096 Mar  7 18:41 ..
drwxrwxr-x 2 wruslan wruslan 4096 Mar  7 23:46 docs
drwxrwxr-x 2 wruslan wruslan 4096 Mar  7 23:43 exec
drwxrwxr-x 2 wruslan wruslan 4096 Mar  7 21:55 figures
drwxrwxr-x 2 wruslan wruslan 4096 Mar  7 22:03 files
drwxrwxr-x 2 wruslan wruslan 4096 Mar  7 23:43 obj
-rw-rw-r-- 1 wruslan wruslan 1768 Mar  7 21:33 pkg_ada_realtime_delays.gpr
drwxrwxr-x 4 wruslan wruslan 4096 Mar  7 21:39 src

FILE TREE STRUCTURE
===========================================================
wruslan@HPEliteBook8470p-Ub2004-rt38:~/github-mit/ada-stable-packages/pkg-ada-realtime-delays$ tree ./
./
├── docs
│   ├── info-Ada2012-Reference-Manual.txt
│   └── results_testdriver_main_ada_realtime_delays.txt
├── exec
│   └── testdriver_main_ada_realtime_delays.adx
├── figures
│   ├── jpg
│   │   ├── Screenshot from 2021-03-07 21-53-41.jpg
│   │   └── Screenshot from 2021-03-07 23-53-35.jpg
│   └── png
│       ├── Screenshot from 2021-03-07 21-53-41.png
│       └── Screenshot from 2021-03-07 23-53-35.png
├── files
│   └── non-data-file.txt
├── obj
│   ├── b__testdriver_main_ada_realtime_delays.adb
│   ├── b__testdriver_main_ada_realtime_delays.ads
│   ├── b__testdriver_main_ada_realtime_delays.ali
│   ├── b__testdriver_main_ada_realtime_delays.o
│   ├── gpsauto.cgpr
│   ├── pkg_ada_datetime_stamp.adb.stderr
│   ├── pkg_ada_datetime_stamp.adb.stdout
│   ├── pkg_ada_datetime_stamp.ali
│   ├── pkg_ada_datetime_stamp.cswi
│   ├── pkg_ada_datetime_stamp.o
│   ├── pkg_ada_realtime_delays.adb.stderr
│   ├── pkg_ada_realtime_delays.adb.stdout
│   ├── pkg_ada_realtime_delays.ali
│   ├── pkg_ada_realtime_delays.cswi
│   ├── pkg_ada_realtime_delays-loc.xml
│   ├── pkg_ada_realtime_delays.o
│   ├── testdriver_main_ada_realtime_delays.adb.stderr
│   ├── testdriver_main_ada_realtime_delays.adb.stdout
│   ├── testdriver_main_ada_realtime_delays.ali
│   ├── testdriver_main_ada_realtime_delays.bexch
│   ├── testdriver_main_ada_realtime_delays.cswi
│   └── testdriver_main_ada_realtime_delays.o
├── pkg_ada_realtime_delays.gpr
└── src
    ├── pkg-ada-datetime-stamp
    │   ├── pkg_ada_datetime_stamp.adb
    │   └── pkg_ada_datetime_stamp.ads
    ├── pkg-ada-realtime-delays
    │   ├── pkg_ada_realtime_delays.adb
    │   └── pkg_ada_realtime_delays.ads
    └── testdriver_main_ada_realtime_delays.adb

10 directories, 36 files
wruslan@HPEliteBook8470p-Ub2004-rt38:~/github-mit/ada-stable-packages/pkg-ada-realtime-delays$ 

EXECUTE IN TERMINAL
===========================================================
wruslan@HPEliteBook8470p-Ub2004-rt38:~/github-mit/ada-stable-packages/pkg-ada-realtime-delays$ cd exec/
wruslan@HPEliteBook8470p-Ub2004-rt38:~/github-mit/ada-stable-packages/pkg-ada-realtime-delays/exec$ ls -al
total 80
drwxrwxr-x 2 wruslan wruslan  4096 Mar  7 23:57 .
drwxrwxr-x 8 wruslan wruslan  4096 Mar  7 23:50 ..
-rwxrwxr-x 1 wruslan wruslan 70120 Mar  7 23:43 testdriver_main_ada_realtime_delays.adx
===========================================================
wruslan@HPEliteBook8470p-Ub2004-rt38:~/github-mit/ada-stable-packages/pkg-ada-realtime-delays/exec$ ./testdriver_main_ada_realtime_delays.adx 
STARTED: main Bismillah 3 times WRY

Test 2 sec delay ...
2021-03-07 15:57:51.88873488983 Value of idx =  1
2021-03-07 15:57:53.88873718446 Value of idx =  2
2021-03-07 15:57:55.88873986429 Value of idx =  3

Test 1_500 msec delay ...  equals 1.5 sec
2021-03-07 15:57:57.88874266941 Value of idx =  1
2021-03-07 15:57:59.38374471440 Value of idx =  2
2021-03-07 15:58:00.89874724678 Value of idx =  3

Test 300_000 usec delay ...  equals 0.3 sec
2021-03-07 15:58:02.39375058078 Value of idx =  1
2021-03-07 15:58:02.69675314129 Value of idx =  2
2021-03-07 15:58:02.99975527676 Value of idx =  3

Test 2.5 sec delay ...  
2021-03-07 15:58:03.29275787253 Value of idx =  1
2021-03-07 15:58:05.79776005087 Value of idx =  2
2021-03-07 15:58:08.29276263869 Value of idx =  3

Test 1.558432 sec delay ...  
2021-03-07 15:58:10.79776577092 Value of idx =  1
2021-03-07 15:58:12.35335318457 Value of idx =  2
2021-03-07 15:58:13.90893958278 Value of idx =  3

Execution time:  4.000169176 seconds.

Captured execution time:  2.500117776 seconds

Execution overrun: True 

Raise Execution Time Overrun +++
   Actual execution duration (sec) =  2.754122354
   Deadline duration setting (sec) =  2.500000000
   Resulting time overrun by (sec) =  0.254122354


Raise Execution Time Underrun ---
   Actual execution duration  (sec) =  2.366202088
   Deadline duration setting  (sec) =  2.500000000
   Resulting time underrun by (sec) = -0.133797912


ENDED: main Alhamdulillah 3 times WRY
wruslan@HPEliteBook8470p-Ub2004-rt38:~/github-mit/ada-stable-packages/pkg-ada-realtime-delays/exec$ 

UPDATE GIT REPOSITORY
===========================================================
wruslan@HPEliteBook8470p-Ub2004-rt38:~/github-mit/ada-stable-packages$ git add .

wruslan@HPEliteBook8470p-Ub2004-rt38:~/github-mit/ada-stable-packages$ git commit -m "pkg-ada-realtime-delays completed."
[main a676fef] pkg-ada-realtime-delays completed.
 2 files changed, 53 insertions(+), 3 deletions(-)

wruslan@HPEliteBook8470p-Ub2004-rt38:~/github-mit/ada-stable-packages$ git push origin main
Username for 'https://github.com': wruslanmit
Password for 'https://wruslanmit@github.com': 
Enumerating objects: 15, done.
Counting objects: 100% (15/15), done.
Delta compression using up to 4 threads
Compressing objects: 100% (8/8), done.
Writing objects: 100% (8/8), 1.43 KiB | 1.43 MiB/s, done.
Total 8 (delta 6), reused 0 (delta 0)
remote: Resolving deltas: 100% (6/6), completed with 6 local objects.
To https://github.com/wruslanmit/ada-stable-packages.git
   0d10d3b..a676fef  main -> main
wruslan@HPEliteBook8470p-Ub2004-rt38:~/github-mit/ada-stable-packages$ 

===========================================================
ALHAMDULILLAH 3 TIMES WRY.
===========================================================

