File    : results_ada_testdriver_template.txt
Date    : Sun 07 Mar 2021 04:06:10 PM +08
Author  : wruslandr@gmail.com

COMPILATION
===========================================================
gprbuild -d -P/home/wruslan/github-ztest-stable-pkgs/TESTS/ada-testdriver-template/ada_testdriver_template.gpr -s -k
Compile
   [Ada]          main_ada_testdriver_template.adb
   [Ada]          pkg_ada_datetime_stamp.adb
   [Ada]          pkg_ada_realtime_delays.adb
Bind
   [gprbind]      main_ada_testdriver_template.bexch
   [Ada]          main_ada_testdriver_template.ali
Link
   [link]         main_ada_testdriver_template.adb
[2021-03-07 18:05:58] process terminated successfully, elapsed time: 01.24s

EXECUTION
==========================================================
/home/wruslan/github-ztest-stable-pkgs/TESTS/ada-testdriver-template/exec/main_ada_testdriver_template.adx
STARTED: main Bismillah 3 times WRY

Test 2 sec delay ...
2021-03-07 10:08:30.14742304298 Value of idx =  1
2021-03-07 10:08:32.14742512014 Value of idx =  2
2021-03-07 10:08:34.14742718697 Value of idx =  3

Test 1_500 msec delay ...  equals 1.5 sec
2021-03-07 10:08:36.14742991729 Value of idx =  1
2021-03-07 10:08:37.64243186212 Value of idx =  2
2021-03-07 10:08:39.14743412966 Value of idx =  3

Test 300_000 usec delay ...  equals 0.3 sec
2021-03-07 10:08:40.64243622822 Value of idx =  1
2021-03-07 10:08:40.94543832384 Value of idx =  2
2021-03-07 10:08:41.24844025078 Value of idx =  3

Test 2.5 sec delay ...  
2021-03-07 10:08:41.54144255430 Value of idx =  1
2021-03-07 10:08:44.04644408412 Value of idx =  2
2021-03-07 10:08:46.54144590307 Value of idx =  3

Test 1.558432 sec delay ...  
2021-03-07 10:08:49.04644851284 Value of idx =  1
2021-03-07 10:08:50.60203476082 Value of idx =  2
2021-03-07 10:08:52.16762110261 Value of idx =  3

Execution time:  4.000183303 seconds.

Captured execution time:  2.500145466 seconds

Execution overrun: True 

Raise Execution Time Overrun +++
   Actual execution duration (sec) =  2.754169326
   Deadline duration setting (sec) =  2.500000000
   Resulting time overrun by (sec) =  0.254169326


Raise Execution Time Underrun ---
   Actual execution duration  (sec) =  2.366211882
   Deadline duration setting  (sec) =  2.500000000
   Resulting time underrun by (sec) = -0.133788118


ENDED: main Alhamdulillah 3 times WRY
[2021-03-07 18:09:08] process terminated successfully, elapsed time: 38.86s

===========================================================
$ ls -al
total 36
drwxrwxr-x 8 wruslan wruslan 4096 Mar  7 16:06 .
drwxrwxr-x 8 wruslan wruslan 4096 Mar  7 15:54 ..
-rw-rw-r-- 1 wruslan wruslan 1746 Mar  7 16:06 ada_testdriver_template.gpr
drwxrwxr-x 2 wruslan wruslan 4096 Mar  7 18:10 docs
drwxrwxr-x 2 wruslan wruslan 4096 Mar  7 18:12 exec
drwxrwxr-x 2 wruslan wruslan 4096 Mar  7 15:53 figures
drwxrwxr-x 2 wruslan wruslan 4096 Mar  7 15:53 files
drwxrwxr-x 2 wruslan wruslan 4096 Mar  7 18:12 obj
drwxrwxr-x 4 wruslan wruslan 4096 Mar  7 18:05 src

===========================================================
$ tree ./
./
├── ada_testdriver_template.gpr
├── docs
│   └── results_ada_testdriver_template.txt
├── exec
│   └── main_ada_testdriver_template.adx
├── figures
├── files
├── obj
│   ├── ada_testdriver_template-loc.xml
│   ├── b__main_ada_testdriver_template.adb
│   ├── b__main_ada_testdriver_template.ads
│   ├── b__main_ada_testdriver_template.ali
│   ├── b__main_ada_testdriver_template.o
│   ├── gpsauto.cgpr
│   ├── main_ada_testdriver_template.adb.stderr
│   ├── main_ada_testdriver_template.adb.stdout
│   ├── main_ada_testdriver_template.ali
│   ├── main_ada_testdriver_template.bexch
│   ├── main_ada_testdriver_template.cswi
│   ├── main_ada_testdriver_template.o
│   ├── pkg_ada_datetime_stamp.adb.stderr
│   ├── pkg_ada_datetime_stamp.adb.stdout
│   ├── pkg_ada_datetime_stamp.ali
│   ├── pkg_ada_datetime_stamp.cswi
│   ├── pkg_ada_datetime_stamp.o
│   ├── pkg_ada_realtime_delays.adb.stderr
│   ├── pkg_ada_realtime_delays.adb.stdout
│   ├── pkg_ada_realtime_delays.ali
│   ├── pkg_ada_realtime_delays.cswi
│   └── pkg_ada_realtime_delays.o
└── src
    ├── main_ada_testdriver_template.adb
    ├── pkg-ada-datetime-stamp
    │   ├── pkg_ada_datetime_stamp.adb
    │   └── pkg_ada_datetime_stamp.ads
    └── pkg-ada-realtime-delays
        ├── pkg_ada_realtime_delays.adb
        └── pkg_ada_realtime_delays.ads

8 directories, 30 files
===========================================================
ALHAMDULILLAH 3 TIMES WRY.
===========================================================

