File    : results_testdriver_main_ada_random_numbers.txt
Date    : Sun 07 Mar 2021 04:06:10 PM +08
Author  : wruslandr@gmail.com

COMPILATION
===========================================================
gprbuild -d -P/home/wruslan/github-mit/ada-stable-packages/pkg-ada-random-numbers/pkg_ada_random_numbers.gpr -s -k
Compile
   [Ada]          testdriver_main_ada_random_numbers.adb
   [Ada]          pkg_ada_random_numbers.adb
Bind
   [gprbind]      testdriver_main_ada_random_numbers.bexch
   [Ada]          testdriver_main_ada_random_numbers.ali
Link
   [link]         testdriver_main_ada_random_numbers.adb
[2021-03-08 02:23:47] process terminated successfully, elapsed time: 00.94s

EXECUTION
===========================================================
/home/wruslan/github-mit/ada-stable-packages/pkg-ada-random-numbers/exec/testdriver_main_ada_random_numbers.adx
STARTED: main Bismillah 3 times WRY

int_random (-100, +100) = -38
int_random (-100, +100) =  23
int_random (-100, +100) =  9
int_random (-100, +100) =  87
int_random (-100, +100) = -12

flt_random (-10.0, +10.0) = -5.66194E-01
flt_random (-10.0, +10.0) = -2.29579E+00
flt_random (-10.0, +10.0) = -4.73692E+00
flt_random (-10.0, +10.0) = -7.77176E+00
flt_random (-10.0, +10.0) = -4.43068E+00

Random integer (1 .. 100) =  18
Random integer (1 .. 100) =  68
Random integer (1 .. 100) =  84
Random integer (1 .. 100) =  88
Random integer (1 .. 100) =  51
Random integer (1 .. 100) =  75
Random integer (1 .. 100) =  65
Random integer (1 .. 100) =  7
Random integer (1 .. 100) =  12
Random integer (1 .. 100) =  43

Random float (0.0 .. 1.0) =  4.43916E-01
Random float (0.0 .. 1.0) =  3.62901E-02
Random float (0.0 .. 1.0) =  1.69688E-01
Random float (0.0 .. 1.0) =  7.59018E-01
Random float (0.0 .. 1.0) =  1.11389E-01
Random float (0.0 .. 1.0) =  9.68654E-01
Random float (0.0 .. 1.0) =  1.02546E-01
Random float (0.0 .. 1.0) =  5.81463E-01
Random float (0.0 .. 1.0) =  5.82203E-01
Random float (0.0 .. 1.0) =  6.51426E-02

ENDED: main Alhamdulillah 3 times WRY
[2021-03-08 02:26:04] process terminated successfully, elapsed time: 00.20s

FILE STRUCTURE
===========================================================
wruslan@HPEliteBook8470p-Ub2004-rt38:~/github-mit/ada-stable-packages$ cd pkg-ada-random-numbers/
wruslan@HPEliteBook8470p-Ub2004-rt38:~/github-mit/ada-stable-packages/pkg-ada-random-numbers$ ls -al
total 36
drwxrwxr-x 8 wruslan wruslan 4096 Mar  8 01:59 .
drwxrwxr-x 7 wruslan wruslan 4096 Mar  7 18:41 ..
drwxrwxr-x 2 wruslan wruslan 4096 Mar  8 02:38 docs
drwxrwxr-x 2 wruslan wruslan 4096 Mar  8 02:23 exec
drwxrwxr-x 2 wruslan wruslan 4096 Mar  8 02:31 figures
drwxrwxr-x 2 wruslan wruslan 4096 Mar  8 02:32 files
drwxrwxr-x 2 wruslan wruslan 4096 Mar  8 02:23 obj
-rw-rw-r-- 1 wruslan wruslan 1886 Mar  8 01:59 pkg_ada_random_numbers.gpr
drwxrwxr-x 3 wruslan wruslan 4096 Mar  8 02:23 src
wruslan@HPEliteBook8470p-Ub2004-rt38:~/github-mit/ada-stable-packages/pkg-ada-random-numbers$ 

FILE TREE STRUCTURE
===========================================================
wruslan@HPEliteBook8470p-Ub2004-rt38:~/github-mit/ada-stable-packages/pkg-ada-random-numbers$ tree ./
./
├── docs
│   └── results_testdriver_main_ada_random_numbers.txt
├── exec
│   └── testdriver_main_ada_random_numbers.adx
├── figures
│   ├── Screenshot from 2021-03-08 02-30-34.jpg
│   └── Screenshot from 2021-03-08 02-30-34.png
├── files
│   └── no_files_yet.txt
├── obj
│   ├── b__testdriver_main_ada_random_numbers.adb
│   ├── b__testdriver_main_ada_random_numbers.ads
│   ├── b__testdriver_main_ada_random_numbers.ali
│   ├── b__testdriver_main_ada_random_numbers.o
│   ├── gpsauto.cgpr
│   ├── pkg_ada_random_numbers.adb.stderr
│   ├── pkg_ada_random_numbers.adb.stdout
│   ├── pkg_ada_random_numbers.ali
│   ├── pkg_ada_random_numbers.cswi
│   ├── pkg_ada_random_numbers.o
│   ├── testdriver_main_ada_random_numbers.adb.stderr
│   ├── testdriver_main_ada_random_numbers.adb.stdout
│   ├── testdriver_main_ada_random_numbers.ali
│   ├── testdriver_main_ada_random_numbers.bexch
│   ├── testdriver_main_ada_random_numbers.cswi
│   └── testdriver_main_ada_random_numbers.o
├── pkg_ada_random_numbers.gpr
└── src
    ├── pkg-ada-random-numbers
    │   ├── pkg_ada_random_numbers.adb
    │   └── pkg_ada_random_numbers.ads
    └── testdriver_main_ada_random_numbers.adb

7 directories, 25 files
wruslan@HPEliteBook8470p-Ub2004-rt38:~/github-mit/ada-stable-packages/pkg-ada-random-numbers$ 

EXECUTION IN TERMINAL
===========================================================
wruslan@HPEliteBook8470p-Ub2004-rt38:~/github-mit/ada-stable-packages/pkg-ada-random-numbers$ cd exec/
wruslan@HPEliteBook8470p-Ub2004-rt38:~/github-mit/ada-stable-packages/pkg-ada-random-numbers/exec$ ls -al
total 52
drwxrwxr-x 2 wruslan wruslan  4096 Mar  8 02:23 .
drwxrwxr-x 8 wruslan wruslan  4096 Mar  8 01:59 ..
-rwxrwxr-x 1 wruslan wruslan 41712 Mar  8 02:23 testdriver_main_ada_random_numbers.adx
wruslan@HPEliteBook8470p-Ub2004-rt38:~/github-mit/ada-stable-packages/pkg-ada-random-numbers/exec$ 
wruslan@HPEliteBook8470p-Ub2004-rt38:~/github-mit/ada-stable-packages/pkg-ada-random-numbers/exec$ ./testdriver_main_ada_random_numbers.adx 
STARTED: main Bismillah 3 times WRY

int_random (-100, +100) =  5
int_random (-100, +100) = -70
int_random (-100, +100) = -50
int_random (-100, +100) = -21
int_random (-100, +100) = -61

flt_random (-10.0, +10.0) =  5.60688E+00
flt_random (-10.0, +10.0) = -5.96393E+00
flt_random (-10.0, +10.0) = -5.92873E+00
flt_random (-10.0, +10.0) =  4.23302E+00
flt_random (-10.0, +10.0) = -9.09242E+00

Random integer (1 .. 100) =  7
Random integer (1 .. 100) =  95
Random integer (1 .. 100) =  22
Random integer (1 .. 100) =  21
Random integer (1 .. 100) =  68
Random integer (1 .. 100) =  5
Random integer (1 .. 100) =  75
Random integer (1 .. 100) =  88
Random integer (1 .. 100) =  90
Random integer (1 .. 100) =  9

Random float (0.0 .. 1.0) =  6.39073E-01
Random float (0.0 .. 1.0) =  7.28906E-01
Random float (0.0 .. 1.0) =  7.48887E-01
Random float (0.0 .. 1.0) =  2.85627E-01
Random float (0.0 .. 1.0) =  9.61594E-01
Random float (0.0 .. 1.0) =  1.52258E-01
Random float (0.0 .. 1.0) =  1.85046E-01
Random float (0.0 .. 1.0) =  8.89119E-01
Random float (0.0 .. 1.0) =  8.15734E-01
Random float (0.0 .. 1.0) =  9.60664E-01

ENDED: main Alhamdulillah 3 times WRY
wruslan@HPEliteBook8470p-Ub2004-rt38:~/github-mit/ada-stable-packages/pkg-ada-random-numbers/exec$ 

UPDATE GIT REPOSITORY
===========================================================
wruslan@HPEliteBook8470p-Ub2004-rt38:~/github-mit/ada-stable-packages$ git add .
wruslan@HPEliteBook8470p-Ub2004-rt38:~/github-mit/ada-stable-packages$ git commit -m "testdriver for pkg-ada-random-numbers completed" 
[main 0d10d3b] testdriver for pkg-ada-random-numbers completed
 27 files changed, 1644 insertions(+)
 create mode 100644 pkg-ada-datetime-stamp/obj/pkg_ada_datetime_stamp-loc.xml
 create mode 100644 pkg-ada-random-numbers/docs/results_testdriver_main_ada_random_numbers.txt
 create mode 100755 pkg-ada-random-numbers/exec/testdriver_main_ada_random_numbers.adx
 create mode 100644 pkg-ada-random-numbers/figures/Screenshot from 2021-03-08 02-30-34.jpg
 create mode 100644 pkg-ada-random-numbers/figures/Screenshot from 2021-03-08 02-30-34.png
 create mode 100644 pkg-ada-random-numbers/files/no_files_yet.txt
 create mode 100644 pkg-ada-random-numbers/obj/b__testdriver_main_ada_random_numbers.adb
 create mode 100644 pkg-ada-random-numbers/obj/b__testdriver_main_ada_random_numbers.ads
 create mode 100644 pkg-ada-random-numbers/obj/b__testdriver_main_ada_random_numbers.ali
 create mode 100644 pkg-ada-random-numbers/obj/b__testdriver_main_ada_random_numbers.o
 rename {pkg-ada-datetime-stamp => pkg-ada-random-numbers}/obj/gpsauto.cgpr (100%)
 create mode 100644 pkg-ada-random-numbers/obj/pkg_ada_random_numbers.adb.stderr
 create mode 100644 pkg-ada-random-numbers/obj/pkg_ada_random_numbers.adb.stdout
 create mode 100644 pkg-ada-random-numbers/obj/pkg_ada_random_numbers.ali
 create mode 100644 pkg-ada-random-numbers/obj/pkg_ada_random_numbers.cswi
 create mode 100644 pkg-ada-random-numbers/obj/pkg_ada_random_numbers.o
 create mode 100644 pkg-ada-random-numbers/obj/testdriver_main_ada_random_numbers.adb.stderr
 create mode 100644 pkg-ada-random-numbers/obj/testdriver_main_ada_random_numbers.adb.stdout
 create mode 100644 pkg-ada-random-numbers/obj/testdriver_main_ada_random_numbers.ali
 create mode 100644 pkg-ada-random-numbers/obj/testdriver_main_ada_random_numbers.bexch
 create mode 100644 pkg-ada-random-numbers/obj/testdriver_main_ada_random_numbers.cswi
 create mode 100644 pkg-ada-random-numbers/obj/testdriver_main_ada_random_numbers.o
 create mode 100644 pkg-ada-random-numbers/pkg_ada_random_numbers.gpr
 rename pkg-ada-random-numbers/{ => src/pkg-ada-random-numbers}/pkg_ada_random_numbers.adb (100%)
 rename pkg-ada-random-numbers/{ => src/pkg-ada-random-numbers}/pkg_ada_random_numbers.ads (100%)
 create mode 100644 pkg-ada-random-numbers/src/testdriver_main_ada_random_numbers.adb
wruslan@HPEliteBook8470p-Ub2004-rt38:~/github-mit/ada-stable-packages$ 

LOCAL IS origin, REMOTE IS main
===========================================================
wruslan@HPEliteBook8470p-Ub2004-rt38:~/github-mit/ada-stable-packages$ git push origin main
Username for 'https://github.com': wruslanmit
Password for 'https://wruslanmit@github.com': 
Enumerating objects: 35, done.
Counting objects: 100% (35/35), done.
Delta compression using up to 4 threads
Compressing objects: 100% (28/28), done.
Writing objects: 100% (29/29), 370.52 KiB | 13.72 MiB/s, done.
Total 29 (delta 6), reused 0 (delta 0)
remote: Resolving deltas: 100% (6/6), completed with 4 local objects.
To https://github.com/wruslanmit/ada-stable-packages.git
   4ef0ce8..0d10d3b  main -> main
wruslan@HPEliteBook8470p-Ub2004-rt38:~/github-mit/ada-stable-packages$ 

===========================================================
ALHAMDULILLAH 3 TIMES.
===========================================================

