V "GNAT Lib v9"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_FIXED_POINT
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U main_ada_testdriver_template%b  main_ada_testdriver_template.adb  afe94f15 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W pkg_ada_datetime_stamp%s  pkg_ada_datetime_stamp.adb  pkg_ada_datetime_stamp.ali
W pkg_ada_realtime_delays%s  pkg_ada_realtime_delays.adb  pkg_ada_realtime_delays.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.img_lld%s	s-imglld.adb		s-imglld.ali

D ada.ads		20200312110721 76789da1 ada%s
D a-charac.ads		20200312110721 2d3ec45b ada.characters%s
D a-chlat1.ads		20200312110721 66457d31 ada.characters.latin_1%s
D a-except.ads		20200312110721 291912d5 ada.exceptions%s
D a-finali.ads		20200312110721 bf4f806b ada.finalization%s
D a-ioexce.ads		20200312110721 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20200312110721 0240fc73 ada.real_time%s
D a-stream.ads		20200312110721 119b8fb3 ada.streams%s
D a-string.ads		20200312110721 90ac6797 ada.strings%s
D a-strmap.ads		20200312110721 e8bb714a ada.strings.maps%s
D a-strunb.ads		20200312110721 8098c91f ada.strings.unbounded%s
D a-tags.ads		20200312110721 491b781d ada.tags%s
D a-textio.ads		20200312110721 881db35a ada.text_io%s
D a-unccon.ads		20200312110721 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200312110721 5ab55268 interfaces%s
D i-c.ads		20200312110721 5421119b interfaces.c%s
D i-cstrea.ads		20200312110721 e53d8b8e interfaces.c_streams%s
D main_ada_testdriver_template.adb  20210307100532 e199c7f4 main_ada_testdriver_template%b
D pkg_ada_datetime_stamp.ads  20210307051406 a362b7be pkg_ada_datetime_stamp%s
D pkg_ada_realtime_delays.ads  20210307100222 674f7076 pkg_ada_realtime_delays%s
D system.ads		20200312110721 4635ec04 system%s
D s-atacco.ads		20200312110721 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20200312110721 b45c2d8d system.atomic_counters%s
D s-conca2.ads		20200312110721 02a0d7d0 system.concat_2%s
D s-crtl.ads		20200312110721 0ebbdb71 system.crtl%s
D s-exctab.ads		20200312110721 54135002 system.exception_table%s
D s-ficobl.ads		20200312110721 078245e4 system.file_control_block%s
D s-finmas.ads		20200312110721 7811a767 system.finalization_masters%s
D s-finroo.ads		20200312110721 4ff27390 system.finalization_root%s
D s-imgint.ads		20200312110721 02dbe0c2 system.img_int%s
D s-imglld.ads		20200312110721 f3220969 system.img_lld%s
D s-linux.ads		20200312110721 ed0b8aee system.linux%s
D s-multip.ads		20200312110721 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20200808120453 0b994636 system.os_constants%s
D s-osinte.ads		20200312110721 710cf8c6 system.os_interface%s
D s-parame.ads		20200312110721 48ec542b system.parameters%s
D s-secsta.ads		20200312110721 20bbe636 system.secondary_stack%s
D s-soflin.ads		20200312110721 a7318a92 system.soft_links%s
D s-stache.ads		20200312110721 a37c21ec system.stack_checking%s
D s-stausa.ads		20200312110721 017a0a05 system.stack_usage%s
D s-stalib.ads		20200312110721 09bd3940 system.standard_library%s
D s-stoele.ads		20200312110721 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20200312110721 b16154c2 system.storage_pools%s
D s-stposu.ads		20200312110721 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20200312110721 aedef97e system.stream_attributes%s
D s-tasinf.ads		20200312110721 2b3f8252 system.task_info%s
D s-taspri.ads		20200312110721 f40ac08d system.task_primitives%s
D s-taprop.ads		20200312110721 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20200312110721 b9d612e2 system.tasking%s
D s-traent.ads		20200312110721 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200312110721 34867c83 system.unsigned_types%s
D s-wchcon.ads		20200312110721 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 18|7r6 8r6 9r6 10r6 22r27 23r27
X 7 a-reatim.ads
39K13*Real_Time 185e18 18|9w10 10r10 23r31
49O9*Time<duration> 18|32r27 33r27
54O9*Time_Span<duration> 18|31r27 34r27 35r27
61V13*Clock{49O9} 18|88s24 91s24 97s24 100s24 111s24 114s24 126s24 129s24
. 136s24 139s24
110V13*To_Duration{duration} 18|105s35
112V13*To_Time_Span{54O9} 18|73s34 78s26 110s29 125s29 135s29
X 13 a-textio.ads
49K13*Text_IO 471e16 18|7w10 8r10 22r31
166U14*New_Line 18|44s9 51s9 59s9 67s9 75s9 84s9 93s9 106s9 121s9 131s9 141s9
242U14*Put 18|104s9
263U14*Put_Line 18|40s9 45s9 48s12 53s9 56s12 61s9 64s12 69s9 72s12 77s9
. 81s12 105s9 117s12 119s12 148s9
X 18 main_ada_testdriver_template.adb
17U11*main_ada_testdriver_template 17b11 150l5 150t33
22K12 ATIO=22:31 40r4 44r4 45r4 48r7 51r4 53r4 56r7 59r4 61r4 64r7 67r4 69r4
. 72r7 75r4 77r4 81r7 84r4 93r4 104r4 105r4 106r4 117r7 119r7 121r4 131r4
. 141r4 148r4
23K12 ART=23:31 31r23 32r23 33r23 34r23 35r23 73r30 78r22 88r20 91r20 97r20
. 100r20 110r25 111r20 114r20 125r25 126r20 129r20 135r25 136r20 139r20
26K12 PADTS=26:27 47r7 55r7 63r7 71r7 80r7
27K12 PARTD=27:27 49r7 57r7 65r7 73r7 82r7 89r9 92r4 98r9 101r21 112r9 116r7
. 127r9 130r4 137r9 140r4
31o4 intervalTime{7|54O9} 78m4 82r30
32o4 startClock{7|49O9} 88m4 92r39 97m4 101r56 111m4 116r32 126m4 130r45
. 136m4 140r45
33o4 finishClock{7|49O9} 91m4 92r51 100m4 101r68 114m4 116r44 129m4 130r57
. 139m4 140r57
34o4 executionTime{7|54O9} 101m4 105r48
35o4 deadlineDuration{7|54O9} 110m4 116r57 125m4 130r70 135m4 140r70
46i8 idx{integer} 48r56
54i8 idx{integer} 56r56
62i8 idx{integer} 64r56
70i8 idx{integer} 72r56
79i8 idx{integer} 81r56
X 19 pkg_ada_datetime_stamp.ads
10K9*pkg_ada_datetime_stamp 18|13w6 26r27 19|32e27
18U14*dtstamp 18|47s13 55s13 63s13 71s13 80s13
X 20 pkg_ada_realtime_delays.ads
10K9*pkg_ada_realtime_delays 18|14w6 27r27 20|35e28
22U14*exec_delay_time 18|73s13 82s13
23U14*exec_delay_sec 18|49s13
24U14*exec_delay_msec 18|57s13 89s15 127s15 137s15
25U14*exec_delay_usec 18|65s13 98s15 112s15
28U14*exec_checktiming_overrun_underrun 18|130s10 140s10
29U14*exec_display_execution_time 18|92s10
31V13*is_timing_overrun{boolean} 18|116s13
32V14*get_execution_time_duration{7|54O9} 18|101s27
X 40 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

